//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z3Lx2PKfPfiiS1_

.visible .entry _Z3Lx2PKfPfiiS1_(
	.param .u64 _Z3Lx2PKfPfiiS1__param_0,
	.param .u64 _Z3Lx2PKfPfiiS1__param_1,
	.param .u32 _Z3Lx2PKfPfiiS1__param_2,
	.param .u32 _Z3Lx2PKfPfiiS1__param_3,
	.param .u64 _Z3Lx2PKfPfiiS1__param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd1, [_Z3Lx2PKfPfiiS1__param_0];
	ld.param.u64 	%rd2, [_Z3Lx2PKfPfiiS1__param_1];
	ld.param.u32 	%r3, [_Z3Lx2PKfPfiiS1__param_2];
	ld.param.u32 	%r4, [_Z3Lx2PKfPfiiS1__param_3];
	ld.param.u64 	%rd3, [_Z3Lx2PKfPfiiS1__param_4];
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.gt.s32	%p1, %r2, 4;
	add.s32 	%r11, %r3, -5;
	setp.lt.s32	%p2, %r2, %r11;
	and.pred  	%p3, %p1, %p2;
	setp.gt.s32	%p4, %r1, 4;
	and.pred  	%p5, %p3, %p4;
	add.s32 	%r12, %r4, -5;
	setp.lt.s32	%p6, %r1, %r12;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	mad.lo.s32 	%r13, %r1, %r3, %r2;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.f32 	%f1, [%rd8];
	ldu.global.f32 	%f2, [%rd5];
	neg.s32 	%r14, %r3;
	shl.b32 	%r15, %r14, 2;
	cvt.s64.s32	%rd9, %r15;
	add.s64 	%rd10, %rd8, %rd9;
	add.s32 	%r16, %r1, 1;
	mad.lo.s32 	%r17, %r16, %r3, %r2;
	mul.wide.s32 	%rd11, %r17, 4;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.f32 	%f3, [%rd12];
	ld.global.f32 	%f4, [%rd10];
	add.f32 	%f5, %f4, %f3;
	ldu.global.f32 	%f6, [%rd5+4];
	mul.f32 	%f7, %f6, %f5;
	fma.rn.f32 	%f8, %f2, %f1, %f7;
	add.s64 	%rd13, %rd10, %rd9;
	add.s32 	%r18, %r1, 2;
	mad.lo.s32 	%r19, %r18, %r3, %r2;
	mul.wide.s32 	%rd14, %r19, 4;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.f32 	%f9, [%rd15];
	ld.global.f32 	%f10, [%rd13];
	add.f32 	%f11, %f10, %f9;
	ldu.global.f32 	%f12, [%rd5+8];
	fma.rn.f32 	%f13, %f12, %f11, %f8;
	add.s64 	%rd16, %rd13, %rd9;
	add.s32 	%r20, %r1, 3;
	mad.lo.s32 	%r21, %r20, %r3, %r2;
	mul.wide.s32 	%rd17, %r21, 4;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.f32 	%f14, [%rd18];
	ld.global.f32 	%f15, [%rd16];
	add.f32 	%f16, %f15, %f14;
	ldu.global.f32 	%f17, [%rd5+12];
	fma.rn.f32 	%f18, %f17, %f16, %f13;
	add.s64 	%rd19, %rd16, %rd9;
	add.s32 	%r22, %r1, 4;
	mad.lo.s32 	%r23, %r22, %r3, %r2;
	mul.wide.s32 	%rd20, %r23, 4;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.f32 	%f19, [%rd21];
	ld.global.f32 	%f20, [%rd19];
	add.f32 	%f21, %f20, %f19;
	ldu.global.f32 	%f22, [%rd5+16];
	fma.rn.f32 	%f23, %f22, %f21, %f18;
	add.s64 	%rd22, %rd19, %rd9;
	add.s32 	%r24, %r1, 5;
	mad.lo.s32 	%r25, %r24, %r3, %r2;
	mul.wide.s32 	%rd23, %r25, 4;
	add.s64 	%rd24, %rd4, %rd23;
	ld.global.f32 	%f24, [%rd24];
	ld.global.f32 	%f25, [%rd22];
	add.f32 	%f26, %f25, %f24;
	ldu.global.f32 	%f27, [%rd5+20];
	fma.rn.f32 	%f28, %f27, %f26, %f23;
	add.s64 	%rd25, %rd6, %rd7;
	st.global.f32 	[%rd25], %f28;

BB0_2:
	ret;
}

	// .globl	_Z3Lz2PKfPfiiS1_
.visible .entry _Z3Lz2PKfPfiiS1_(
	.param .u64 _Z3Lz2PKfPfiiS1__param_0,
	.param .u64 _Z3Lz2PKfPfiiS1__param_1,
	.param .u32 _Z3Lz2PKfPfiiS1__param_2,
	.param .u32 _Z3Lz2PKfPfiiS1__param_3,
	.param .u64 _Z3Lz2PKfPfiiS1__param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [_Z3Lz2PKfPfiiS1__param_0];
	ld.param.u64 	%rd2, [_Z3Lz2PKfPfiiS1__param_1];
	ld.param.u32 	%r3, [_Z3Lz2PKfPfiiS1__param_2];
	ld.param.u32 	%r4, [_Z3Lz2PKfPfiiS1__param_3];
	ld.param.u64 	%rd3, [_Z3Lz2PKfPfiiS1__param_4];
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.gt.s32	%p1, %r2, 4;
	add.s32 	%r11, %r3, -5;
	setp.lt.s32	%p2, %r2, %r11;
	and.pred  	%p3, %p1, %p2;
	setp.gt.s32	%p4, %r1, 4;
	and.pred  	%p5, %p3, %p4;
	add.s32 	%r12, %r4, -5;
	setp.lt.s32	%p6, %r1, %r12;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB1_2;
	bra.uni 	BB1_1;

BB1_1:
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	mad.lo.s32 	%r13, %r1, %r3, %r2;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.f32 	%f1, [%rd8];
	ldu.global.f32 	%f2, [%rd5];
	ld.global.f32 	%f3, [%rd8+4];
	ld.global.f32 	%f4, [%rd8+-4];
	add.f32 	%f5, %f4, %f3;
	ldu.global.f32 	%f6, [%rd5+4];
	mul.f32 	%f7, %f6, %f5;
	fma.rn.f32 	%f8, %f2, %f1, %f7;
	ld.global.f32 	%f9, [%rd8+8];
	ld.global.f32 	%f10, [%rd8+-8];
	add.f32 	%f11, %f10, %f9;
	ldu.global.f32 	%f12, [%rd5+8];
	fma.rn.f32 	%f13, %f12, %f11, %f8;
	ld.global.f32 	%f14, [%rd8+12];
	ld.global.f32 	%f15, [%rd8+-12];
	add.f32 	%f16, %f15, %f14;
	ldu.global.f32 	%f17, [%rd5+12];
	fma.rn.f32 	%f18, %f17, %f16, %f13;
	ld.global.f32 	%f19, [%rd8+16];
	ld.global.f32 	%f20, [%rd8+-16];
	add.f32 	%f21, %f20, %f19;
	ldu.global.f32 	%f22, [%rd5+16];
	fma.rn.f32 	%f23, %f22, %f21, %f18;
	ld.global.f32 	%f24, [%rd8+20];
	ld.global.f32 	%f25, [%rd8+-20];
	add.f32 	%f26, %f25, %f24;
	ldu.global.f32 	%f27, [%rd5+20];
	fma.rn.f32 	%f28, %f27, %f26, %f23;
	add.s64 	%rd9, %rd6, %rd7;
	st.global.f32 	[%rd9], %f28;

BB1_2:
	ret;
}

	// .globl	_Z3Lz1PKfPfiiS1_
.visible .entry _Z3Lz1PKfPfiiS1_(
	.param .u64 _Z3Lz1PKfPfiiS1__param_0,
	.param .u64 _Z3Lz1PKfPfiiS1__param_1,
	.param .u32 _Z3Lz1PKfPfiiS1__param_2,
	.param .u32 _Z3Lz1PKfPfiiS1__param_3,
	.param .u64 _Z3Lz1PKfPfiiS1__param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [_Z3Lz1PKfPfiiS1__param_0];
	ld.param.u64 	%rd2, [_Z3Lz1PKfPfiiS1__param_1];
	ld.param.u32 	%r3, [_Z3Lz1PKfPfiiS1__param_2];
	ld.param.u32 	%r4, [_Z3Lz1PKfPfiiS1__param_3];
	ld.param.u64 	%rd3, [_Z3Lz1PKfPfiiS1__param_4];
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.gt.s32	%p1, %r2, 5;
	add.s32 	%r11, %r3, -6;
	setp.lt.s32	%p2, %r2, %r11;
	and.pred  	%p3, %p1, %p2;
	setp.gt.s32	%p4, %r1, 5;
	and.pred  	%p5, %p3, %p4;
	add.s32 	%r12, %r4, -6;
	setp.lt.s32	%p6, %r1, %r12;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB2_2;
	bra.uni 	BB2_1;

BB2_1:
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	mad.lo.s32 	%r13, %r1, %r3, %r2;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.f32 	%f1, [%rd8+-4];
	ld.global.f32 	%f2, [%rd8+4];
	sub.f32 	%f3, %f2, %f1;
	ldu.global.f32 	%f4, [%rd5];
	ld.global.f32 	%f5, [%rd8+-8];
	ld.global.f32 	%f6, [%rd8+8];
	sub.f32 	%f7, %f6, %f5;
	ldu.global.f32 	%f8, [%rd5+4];
	mul.f32 	%f9, %f8, %f7;
	fma.rn.f32 	%f10, %f4, %f3, %f9;
	ld.global.f32 	%f11, [%rd8+-12];
	ld.global.f32 	%f12, [%rd8+12];
	sub.f32 	%f13, %f12, %f11;
	ldu.global.f32 	%f14, [%rd5+8];
	fma.rn.f32 	%f15, %f14, %f13, %f10;
	ld.global.f32 	%f16, [%rd8+-16];
	ld.global.f32 	%f17, [%rd8+16];
	sub.f32 	%f18, %f17, %f16;
	ldu.global.f32 	%f19, [%rd5+12];
	fma.rn.f32 	%f20, %f19, %f18, %f15;
	ld.global.f32 	%f21, [%rd8+-20];
	ld.global.f32 	%f22, [%rd8+20];
	sub.f32 	%f23, %f22, %f21;
	ldu.global.f32 	%f24, [%rd5+16];
	fma.rn.f32 	%f25, %f24, %f23, %f20;
	ld.global.f32 	%f26, [%rd8+-24];
	ld.global.f32 	%f27, [%rd8+24];
	sub.f32 	%f28, %f27, %f26;
	ldu.global.f32 	%f29, [%rd5+20];
	fma.rn.f32 	%f30, %f29, %f28, %f25;
	add.s64 	%rd9, %rd6, %rd7;
	st.global.f32 	[%rd9], %f30;

BB2_2:
	ret;
}

	// .globl	_Z3Lx1PKfPfiiS1_
.visible .entry _Z3Lx1PKfPfiiS1_(
	.param .u64 _Z3Lx1PKfPfiiS1__param_0,
	.param .u64 _Z3Lx1PKfPfiiS1__param_1,
	.param .u32 _Z3Lx1PKfPfiiS1__param_2,
	.param .u32 _Z3Lx1PKfPfiiS1__param_3,
	.param .u64 _Z3Lx1PKfPfiiS1__param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd1, [_Z3Lx1PKfPfiiS1__param_0];
	ld.param.u64 	%rd2, [_Z3Lx1PKfPfiiS1__param_1];
	ld.param.u32 	%r3, [_Z3Lx1PKfPfiiS1__param_2];
	ld.param.u32 	%r4, [_Z3Lx1PKfPfiiS1__param_3];
	ld.param.u64 	%rd3, [_Z3Lx1PKfPfiiS1__param_4];
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.gt.s32	%p1, %r2, 5;
	add.s32 	%r11, %r3, -6;
	setp.lt.s32	%p2, %r2, %r11;
	and.pred  	%p3, %p1, %p2;
	setp.gt.s32	%p4, %r1, 5;
	and.pred  	%p5, %p3, %p4;
	add.s32 	%r12, %r4, -6;
	setp.lt.s32	%p6, %r1, %r12;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB3_2;
	bra.uni 	BB3_1;

BB3_1:
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s32 	%r13, %r1, 1;
	mad.lo.s32 	%r14, %r13, %r3, %r2;
	mul.wide.s32 	%rd7, %r14, 4;
	add.s64 	%rd8, %rd4, %rd7;
	add.s32 	%r15, %r1, -1;
	mad.lo.s32 	%r16, %r15, %r3, %r2;
	mul.wide.s32 	%rd9, %r16, 4;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.f32 	%f1, [%rd10];
	ld.global.f32 	%f2, [%rd8];
	sub.f32 	%f3, %f2, %f1;
	ldu.global.f32 	%f4, [%rd5];
	shl.b32 	%r17, %r3, 2;
	cvt.s64.s32	%rd11, %r17;
	add.s64 	%rd12, %rd8, %rd11;
	neg.s32 	%r18, %r3;
	shl.b32 	%r19, %r18, 2;
	cvt.s64.s32	%rd13, %r19;
	add.s64 	%rd14, %rd10, %rd13;
	ld.global.f32 	%f5, [%rd14];
	ld.global.f32 	%f6, [%rd12];
	sub.f32 	%f7, %f6, %f5;
	ldu.global.f32 	%f8, [%rd5+4];
	mul.f32 	%f9, %f8, %f7;
	fma.rn.f32 	%f10, %f4, %f3, %f9;
	add.s64 	%rd15, %rd12, %rd11;
	add.s64 	%rd16, %rd14, %rd13;
	ld.global.f32 	%f11, [%rd16];
	ld.global.f32 	%f12, [%rd15];
	sub.f32 	%f13, %f12, %f11;
	ldu.global.f32 	%f14, [%rd5+8];
	fma.rn.f32 	%f15, %f14, %f13, %f10;
	add.s64 	%rd17, %rd15, %rd11;
	add.s64 	%rd18, %rd16, %rd13;
	ld.global.f32 	%f16, [%rd18];
	ld.global.f32 	%f17, [%rd17];
	sub.f32 	%f18, %f17, %f16;
	ldu.global.f32 	%f19, [%rd5+12];
	fma.rn.f32 	%f20, %f19, %f18, %f15;
	add.s64 	%rd19, %rd17, %rd11;
	add.s64 	%rd20, %rd18, %rd13;
	ld.global.f32 	%f21, [%rd20];
	ld.global.f32 	%f22, [%rd19];
	sub.f32 	%f23, %f22, %f21;
	ldu.global.f32 	%f24, [%rd5+16];
	fma.rn.f32 	%f25, %f24, %f23, %f20;
	add.s64 	%rd21, %rd19, %rd11;
	add.s64 	%rd22, %rd20, %rd13;
	ld.global.f32 	%f26, [%rd22];
	ld.global.f32 	%f27, [%rd21];
	sub.f32 	%f28, %f27, %f26;
	ldu.global.f32 	%f29, [%rd5+20];
	fma.rn.f32 	%f30, %f29, %f28, %f25;
	mad.lo.s32 	%r20, %r1, %r3, %r2;
	mul.wide.s32 	%rd23, %r20, 4;
	add.s64 	%rd24, %rd6, %rd23;
	st.global.f32 	[%rd24], %f30;

BB3_2:
	ret;
}

	// .globl	_Z4sbLxPKfPfiiS1_
.visible .entry _Z4sbLxPKfPfiiS1_(
	.param .u64 _Z4sbLxPKfPfiiS1__param_0,
	.param .u64 _Z4sbLxPKfPfiiS1__param_1,
	.param .u32 _Z4sbLxPKfPfiiS1__param_2,
	.param .u32 _Z4sbLxPKfPfiiS1__param_3,
	.param .u64 _Z4sbLxPKfPfiiS1__param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd1, [_Z4sbLxPKfPfiiS1__param_0];
	ld.param.u64 	%rd2, [_Z4sbLxPKfPfiiS1__param_1];
	ld.param.u32 	%r3, [_Z4sbLxPKfPfiiS1__param_2];
	ld.param.u32 	%r4, [_Z4sbLxPKfPfiiS1__param_3];
	ld.param.u64 	%rd3, [_Z4sbLxPKfPfiiS1__param_4];
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.gt.s32	%p1, %r2, 5;
	add.s32 	%r11, %r3, -6;
	setp.lt.s32	%p2, %r2, %r11;
	and.pred  	%p3, %p1, %p2;
	setp.gt.s32	%p4, %r1, 5;
	and.pred  	%p5, %p3, %p4;
	add.s32 	%r12, %r4, -6;
	setp.lt.s32	%p6, %r1, %r12;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB4_2;
	bra.uni 	BB4_1;

BB4_1:
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s32 	%r13, %r1, 1;
	mad.lo.s32 	%r14, %r13, %r3, %r2;
	mul.wide.s32 	%rd7, %r14, 4;
	add.s64 	%rd8, %rd4, %rd7;
	mad.lo.s32 	%r15, %r1, %r3, %r2;
	neg.s32 	%r16, %r3;
	shl.b32 	%r17, %r16, 2;
	cvt.s64.s32	%rd9, %r17;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f1, [%rd10];
	ld.global.f32 	%f2, [%rd8];
	sub.f32 	%f3, %f2, %f1;
	ldu.global.f32 	%f4, [%rd5];
	add.s32 	%r18, %r1, 2;
	mad.lo.s32 	%r19, %r18, %r3, %r2;
	mul.wide.s32 	%rd11, %r19, 4;
	add.s64 	%rd12, %rd4, %rd11;
	add.s64 	%rd13, %rd10, %rd9;
	ld.global.f32 	%f5, [%rd13];
	ld.global.f32 	%f6, [%rd12];
	sub.f32 	%f7, %f6, %f5;
	ldu.global.f32 	%f8, [%rd5+4];
	mul.f32 	%f9, %f8, %f7;
	fma.rn.f32 	%f10, %f4, %f3, %f9;
	add.s32 	%r20, %r1, 3;
	mad.lo.s32 	%r21, %r20, %r3, %r2;
	mul.wide.s32 	%rd14, %r21, 4;
	add.s64 	%rd15, %rd4, %rd14;
	add.s64 	%rd16, %rd13, %rd9;
	ld.global.f32 	%f11, [%rd16];
	ld.global.f32 	%f12, [%rd15];
	sub.f32 	%f13, %f12, %f11;
	ldu.global.f32 	%f14, [%rd5+8];
	fma.rn.f32 	%f15, %f14, %f13, %f10;
	add.s32 	%r22, %r1, 4;
	mad.lo.s32 	%r23, %r22, %r3, %r2;
	mul.wide.s32 	%rd17, %r23, 4;
	add.s64 	%rd18, %rd4, %rd17;
	add.s64 	%rd19, %rd16, %rd9;
	ld.global.f32 	%f16, [%rd19];
	ld.global.f32 	%f17, [%rd18];
	sub.f32 	%f18, %f17, %f16;
	ldu.global.f32 	%f19, [%rd5+12];
	fma.rn.f32 	%f20, %f19, %f18, %f15;
	add.s32 	%r24, %r1, 5;
	mad.lo.s32 	%r25, %r24, %r3, %r2;
	mul.wide.s32 	%rd20, %r25, 4;
	add.s64 	%rd21, %rd4, %rd20;
	add.s64 	%rd22, %rd19, %rd9;
	ld.global.f32 	%f21, [%rd22];
	ld.global.f32 	%f22, [%rd21];
	sub.f32 	%f23, %f22, %f21;
	ldu.global.f32 	%f24, [%rd5+16];
	fma.rn.f32 	%f25, %f24, %f23, %f20;
	add.s32 	%r26, %r1, 6;
	mad.lo.s32 	%r27, %r26, %r3, %r2;
	mul.wide.s32 	%rd23, %r27, 4;
	add.s64 	%rd24, %rd4, %rd23;
	add.s64 	%rd25, %rd22, %rd9;
	ld.global.f32 	%f26, [%rd25];
	ld.global.f32 	%f27, [%rd24];
	add.f32 	%f28, %f27, %f26;
	ldu.global.f32 	%f29, [%rd5+20];
	fma.rn.f32 	%f30, %f29, %f28, %f25;
	mul.wide.s32 	%rd26, %r15, 4;
	add.s64 	%rd27, %rd6, %rd26;
	st.global.f32 	[%rd27], %f30;

BB4_2:
	ret;
}

	// .globl	_Z4sfLxPKfPfiiS1_
.visible .entry _Z4sfLxPKfPfiiS1_(
	.param .u64 _Z4sfLxPKfPfiiS1__param_0,
	.param .u64 _Z4sfLxPKfPfiiS1__param_1,
	.param .u32 _Z4sfLxPKfPfiiS1__param_2,
	.param .u32 _Z4sfLxPKfPfiiS1__param_3,
	.param .u64 _Z4sfLxPKfPfiiS1__param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd1, [_Z4sfLxPKfPfiiS1__param_0];
	ld.param.u64 	%rd2, [_Z4sfLxPKfPfiiS1__param_1];
	ld.param.u32 	%r3, [_Z4sfLxPKfPfiiS1__param_2];
	ld.param.u32 	%r4, [_Z4sfLxPKfPfiiS1__param_3];
	ld.param.u64 	%rd3, [_Z4sfLxPKfPfiiS1__param_4];
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.gt.s32	%p1, %r2, 5;
	add.s32 	%r11, %r3, -6;
	setp.lt.s32	%p2, %r2, %r11;
	and.pred  	%p3, %p1, %p2;
	setp.gt.s32	%p4, %r1, 5;
	and.pred  	%p5, %p3, %p4;
	add.s32 	%r12, %r4, -6;
	setp.lt.s32	%p6, %r1, %r12;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB5_2;
	bra.uni 	BB5_1;

BB5_1:
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	mad.lo.s32 	%r13, %r1, %r3, %r2;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd4, %rd7;
	neg.s32 	%r14, %r3;
	shl.b32 	%r15, %r14, 2;
	cvt.s64.s32	%rd9, %r15;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f1, [%rd10];
	ld.global.f32 	%f2, [%rd8];
	sub.f32 	%f3, %f2, %f1;
	ldu.global.f32 	%f4, [%rd5];
	add.s32 	%r16, %r1, 1;
	mad.lo.s32 	%r17, %r16, %r3, %r2;
	mul.wide.s32 	%rd11, %r17, 4;
	add.s64 	%rd12, %rd4, %rd11;
	add.s64 	%rd13, %rd10, %rd9;
	ld.global.f32 	%f5, [%rd13];
	ld.global.f32 	%f6, [%rd12];
	sub.f32 	%f7, %f6, %f5;
	ldu.global.f32 	%f8, [%rd5+4];
	mul.f32 	%f9, %f8, %f7;
	fma.rn.f32 	%f10, %f4, %f3, %f9;
	add.s32 	%r18, %r1, 2;
	mad.lo.s32 	%r19, %r18, %r3, %r2;
	mul.wide.s32 	%rd14, %r19, 4;
	add.s64 	%rd15, %rd4, %rd14;
	add.s64 	%rd16, %rd13, %rd9;
	ld.global.f32 	%f11, [%rd16];
	ld.global.f32 	%f12, [%rd15];
	sub.f32 	%f13, %f12, %f11;
	ldu.global.f32 	%f14, [%rd5+8];
	fma.rn.f32 	%f15, %f14, %f13, %f10;
	add.s32 	%r20, %r1, 3;
	mad.lo.s32 	%r21, %r20, %r3, %r2;
	mul.wide.s32 	%rd17, %r21, 4;
	add.s64 	%rd18, %rd4, %rd17;
	add.s64 	%rd19, %rd16, %rd9;
	ld.global.f32 	%f16, [%rd19];
	ld.global.f32 	%f17, [%rd18];
	sub.f32 	%f18, %f17, %f16;
	ldu.global.f32 	%f19, [%rd5+12];
	fma.rn.f32 	%f20, %f19, %f18, %f15;
	add.s32 	%r22, %r1, 4;
	mad.lo.s32 	%r23, %r22, %r3, %r2;
	mul.wide.s32 	%rd20, %r23, 4;
	add.s64 	%rd21, %rd4, %rd20;
	add.s64 	%rd22, %rd19, %rd9;
	ld.global.f32 	%f21, [%rd22];
	ld.global.f32 	%f22, [%rd21];
	sub.f32 	%f23, %f22, %f21;
	ldu.global.f32 	%f24, [%rd5+16];
	fma.rn.f32 	%f25, %f24, %f23, %f20;
	add.s32 	%r24, %r1, 5;
	mad.lo.s32 	%r25, %r24, %r3, %r2;
	mul.wide.s32 	%rd23, %r25, 4;
	add.s64 	%rd24, %rd4, %rd23;
	add.s64 	%rd25, %rd22, %rd9;
	ld.global.f32 	%f26, [%rd25];
	ld.global.f32 	%f27, [%rd24];
	add.f32 	%f28, %f27, %f26;
	ldu.global.f32 	%f29, [%rd5+20];
	fma.rn.f32 	%f30, %f29, %f28, %f25;
	add.s64 	%rd26, %rd6, %rd7;
	st.global.f32 	[%rd26], %f30;

BB5_2:
	ret;
}

	// .globl	_Z4sbLzPKfPfiiS1_
.visible .entry _Z4sbLzPKfPfiiS1_(
	.param .u64 _Z4sbLzPKfPfiiS1__param_0,
	.param .u64 _Z4sbLzPKfPfiiS1__param_1,
	.param .u32 _Z4sbLzPKfPfiiS1__param_2,
	.param .u32 _Z4sbLzPKfPfiiS1__param_3,
	.param .u64 _Z4sbLzPKfPfiiS1__param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [_Z4sbLzPKfPfiiS1__param_0];
	ld.param.u64 	%rd2, [_Z4sbLzPKfPfiiS1__param_1];
	ld.param.u32 	%r3, [_Z4sbLzPKfPfiiS1__param_2];
	ld.param.u32 	%r4, [_Z4sbLzPKfPfiiS1__param_3];
	ld.param.u64 	%rd3, [_Z4sbLzPKfPfiiS1__param_4];
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.gt.s32	%p1, %r2, 5;
	add.s32 	%r11, %r3, -6;
	setp.lt.s32	%p2, %r2, %r11;
	and.pred  	%p3, %p1, %p2;
	setp.gt.s32	%p4, %r1, 5;
	and.pred  	%p5, %p3, %p4;
	add.s32 	%r12, %r4, -6;
	setp.lt.s32	%p6, %r1, %r12;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB6_2;
	bra.uni 	BB6_1;

BB6_1:
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	mad.lo.s32 	%r13, %r1, %r3, %r2;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd8+4];
	sub.f32 	%f3, %f2, %f1;
	ldu.global.f32 	%f4, [%rd5];
	ld.global.f32 	%f5, [%rd8+-4];
	ld.global.f32 	%f6, [%rd8+8];
	sub.f32 	%f7, %f6, %f5;
	ldu.global.f32 	%f8, [%rd5+4];
	mul.f32 	%f9, %f8, %f7;
	fma.rn.f32 	%f10, %f4, %f3, %f9;
	ld.global.f32 	%f11, [%rd8+-8];
	ld.global.f32 	%f12, [%rd8+12];
	sub.f32 	%f13, %f12, %f11;
	ldu.global.f32 	%f14, [%rd5+8];
	fma.rn.f32 	%f15, %f14, %f13, %f10;
	ld.global.f32 	%f16, [%rd8+-12];
	ld.global.f32 	%f17, [%rd8+16];
	sub.f32 	%f18, %f17, %f16;
	ldu.global.f32 	%f19, [%rd5+12];
	fma.rn.f32 	%f20, %f19, %f18, %f15;
	ld.global.f32 	%f21, [%rd8+-16];
	ld.global.f32 	%f22, [%rd8+20];
	sub.f32 	%f23, %f22, %f21;
	ldu.global.f32 	%f24, [%rd5+16];
	fma.rn.f32 	%f25, %f24, %f23, %f20;
	ld.global.f32 	%f26, [%rd8+-20];
	ld.global.f32 	%f27, [%rd8+24];
	add.f32 	%f28, %f27, %f26;
	ldu.global.f32 	%f29, [%rd5+20];
	fma.rn.f32 	%f30, %f29, %f28, %f25;
	add.s64 	%rd9, %rd6, %rd7;
	st.global.f32 	[%rd9], %f30;

BB6_2:
	ret;
}

	// .globl	_Z4sfLzPKfPfiiS1_
.visible .entry _Z4sfLzPKfPfiiS1_(
	.param .u64 _Z4sfLzPKfPfiiS1__param_0,
	.param .u64 _Z4sfLzPKfPfiiS1__param_1,
	.param .u32 _Z4sfLzPKfPfiiS1__param_2,
	.param .u32 _Z4sfLzPKfPfiiS1__param_3,
	.param .u64 _Z4sfLzPKfPfiiS1__param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [_Z4sfLzPKfPfiiS1__param_0];
	ld.param.u64 	%rd2, [_Z4sfLzPKfPfiiS1__param_1];
	ld.param.u32 	%r3, [_Z4sfLzPKfPfiiS1__param_2];
	ld.param.u32 	%r4, [_Z4sfLzPKfPfiiS1__param_3];
	ld.param.u64 	%rd3, [_Z4sfLzPKfPfiiS1__param_4];
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.gt.s32	%p1, %r2, 5;
	add.s32 	%r11, %r3, -6;
	setp.lt.s32	%p2, %r2, %r11;
	and.pred  	%p3, %p1, %p2;
	setp.gt.s32	%p4, %r1, 5;
	and.pred  	%p5, %p3, %p4;
	add.s32 	%r12, %r4, -6;
	setp.lt.s32	%p6, %r1, %r12;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_1:
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	mad.lo.s32 	%r13, %r1, %r3, %r2;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.f32 	%f1, [%rd8+-4];
	ld.global.f32 	%f2, [%rd8];
	sub.f32 	%f3, %f2, %f1;
	ldu.global.f32 	%f4, [%rd5];
	ld.global.f32 	%f5, [%rd8+-8];
	ld.global.f32 	%f6, [%rd8+4];
	sub.f32 	%f7, %f6, %f5;
	ldu.global.f32 	%f8, [%rd5+4];
	mul.f32 	%f9, %f8, %f7;
	fma.rn.f32 	%f10, %f4, %f3, %f9;
	ld.global.f32 	%f11, [%rd8+-12];
	ld.global.f32 	%f12, [%rd8+8];
	sub.f32 	%f13, %f12, %f11;
	ldu.global.f32 	%f14, [%rd5+8];
	fma.rn.f32 	%f15, %f14, %f13, %f10;
	ld.global.f32 	%f16, [%rd8+-16];
	ld.global.f32 	%f17, [%rd8+12];
	sub.f32 	%f18, %f17, %f16;
	ldu.global.f32 	%f19, [%rd5+12];
	fma.rn.f32 	%f20, %f19, %f18, %f15;
	ld.global.f32 	%f21, [%rd8+-20];
	ld.global.f32 	%f22, [%rd8+16];
	sub.f32 	%f23, %f22, %f21;
	ldu.global.f32 	%f24, [%rd5+16];
	fma.rn.f32 	%f25, %f24, %f23, %f20;
	ld.global.f32 	%f26, [%rd8+-24];
	ld.global.f32 	%f27, [%rd8+20];
	add.f32 	%f28, %f27, %f26;
	ldu.global.f32 	%f29, [%rd5+20];
	fma.rn.f32 	%f30, %f29, %f28, %f25;
	add.s64 	%rd9, %rd6, %rd7;
	st.global.f32 	[%rd9], %f30;

BB7_2:
	ret;
}

	// .globl	_Z6rsgffdPKfPfS1_iiS1_
.visible .entry _Z6rsgffdPKfPfS1_iiS1_(
	.param .u64 _Z6rsgffdPKfPfS1_iiS1__param_0,
	.param .u64 _Z6rsgffdPKfPfS1_iiS1__param_1,
	.param .u64 _Z6rsgffdPKfPfS1_iiS1__param_2,
	.param .u32 _Z6rsgffdPKfPfS1_iiS1__param_3,
	.param .u32 _Z6rsgffdPKfPfS1_iiS1__param_4,
	.param .u64 _Z6rsgffdPKfPfS1_iiS1__param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<61>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd1, [_Z6rsgffdPKfPfS1_iiS1__param_0];
	ld.param.u64 	%rd2, [_Z6rsgffdPKfPfS1_iiS1__param_1];
	ld.param.u64 	%rd3, [_Z6rsgffdPKfPfS1_iiS1__param_2];
	ld.param.u32 	%r3, [_Z6rsgffdPKfPfS1_iiS1__param_3];
	ld.param.u32 	%r4, [_Z6rsgffdPKfPfS1_iiS1__param_4];
	ld.param.u64 	%rd4, [_Z6rsgffdPKfPfS1_iiS1__param_5];
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.gt.s32	%p1, %r2, 5;
	add.s32 	%r11, %r3, -6;
	setp.lt.s32	%p2, %r2, %r11;
	and.pred  	%p3, %p1, %p2;
	setp.gt.s32	%p4, %r1, 5;
	and.pred  	%p5, %p3, %p4;
	add.s32 	%r12, %r4, -6;
	setp.lt.s32	%p6, %r1, %r12;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_1:
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s32 	%r13, %r1, 1;
	mad.lo.s32 	%r14, %r13, %r3, %r2;
	mul.wide.s32 	%rd8, %r14, 4;
	add.s64 	%rd9, %rd5, %rd8;
	mad.lo.s32 	%r15, %r1, %r3, %r2;
	mul.wide.s32 	%rd10, %r15, 4;
	add.s64 	%rd11, %rd5, %rd10;
	ld.global.f32 	%f1, [%rd11+4];
	ld.global.f32 	%f2, [%rd9];
	sub.f32 	%f3, %f2, %f1;
	ldu.global.f32 	%f4, [%rd6];
	add.s32 	%r16, %r1, 2;
	mad.lo.s32 	%r17, %r16, %r3, %r2;
	add.s32 	%r18, %r17, -1;
	mul.wide.s32 	%rd12, %r18, 4;
	add.s64 	%rd13, %rd5, %rd12;
	add.s32 	%r19, %r1, -1;
	mad.lo.s32 	%r20, %r19, %r3, %r2;
	mul.wide.s32 	%rd14, %r20, 4;
	add.s64 	%rd15, %rd5, %rd14;
	ld.global.f32 	%f5, [%rd15+8];
	ld.global.f32 	%f6, [%rd13];
	sub.f32 	%f7, %f6, %f5;
	ldu.global.f32 	%f8, [%rd6+4];
	mul.f32 	%f9, %f8, %f7;
	fma.rn.f32 	%f10, %f4, %f3, %f9;
	add.s32 	%r21, %r1, 3;
	mad.lo.s32 	%r22, %r21, %r3, %r2;
	add.s32 	%r23, %r22, -2;
	mul.wide.s32 	%rd16, %r23, 4;
	add.s64 	%rd17, %rd5, %rd16;
	add.s32 	%r24, %r1, -2;
	mad.lo.s32 	%r25, %r24, %r3, %r2;
	mul.wide.s32 	%rd18, %r25, 4;
	add.s64 	%rd19, %rd5, %rd18;
	ld.global.f32 	%f11, [%rd19+12];
	ld.global.f32 	%f12, [%rd17];
	sub.f32 	%f13, %f12, %f11;
	ldu.global.f32 	%f14, [%rd6+8];
	fma.rn.f32 	%f15, %f14, %f13, %f10;
	add.s32 	%r26, %r1, 4;
	mad.lo.s32 	%r27, %r26, %r3, %r2;
	add.s32 	%r28, %r27, -3;
	mul.wide.s32 	%rd20, %r28, 4;
	add.s64 	%rd21, %rd5, %rd20;
	add.s32 	%r29, %r1, -3;
	mad.lo.s32 	%r30, %r29, %r3, %r2;
	mul.wide.s32 	%rd22, %r30, 4;
	add.s64 	%rd23, %rd5, %rd22;
	ld.global.f32 	%f16, [%rd23+16];
	ld.global.f32 	%f17, [%rd21];
	sub.f32 	%f18, %f17, %f16;
	ldu.global.f32 	%f19, [%rd6+12];
	fma.rn.f32 	%f20, %f19, %f18, %f15;
	add.s32 	%r31, %r1, 5;
	mad.lo.s32 	%r32, %r31, %r3, %r2;
	add.s32 	%r33, %r32, -4;
	mul.wide.s32 	%rd24, %r33, 4;
	add.s64 	%rd25, %rd5, %rd24;
	add.s32 	%r34, %r1, -4;
	mad.lo.s32 	%r35, %r34, %r3, %r2;
	mul.wide.s32 	%rd26, %r35, 4;
	add.s64 	%rd27, %rd5, %rd26;
	ld.global.f32 	%f21, [%rd27+20];
	ld.global.f32 	%f22, [%rd25];
	sub.f32 	%f23, %f22, %f21;
	ldu.global.f32 	%f24, [%rd6+16];
	fma.rn.f32 	%f25, %f24, %f23, %f20;
	add.s32 	%r36, %r1, 6;
	mad.lo.s32 	%r37, %r36, %r3, %r2;
	add.s32 	%r38, %r37, -5;
	mul.wide.s32 	%rd28, %r38, 4;
	add.s64 	%rd29, %rd5, %rd28;
	add.s32 	%r39, %r1, -5;
	mad.lo.s32 	%r40, %r39, %r3, %r2;
	mul.wide.s32 	%rd30, %r40, 4;
	add.s64 	%rd31, %rd5, %rd30;
	ld.global.f32 	%f26, [%rd31+24];
	ld.global.f32 	%f27, [%rd29];
	sub.f32 	%f28, %f27, %f26;
	ldu.global.f32 	%f29, [%rd6+20];
	fma.rn.f32 	%f30, %f29, %f28, %f25;
	add.s64 	%rd32, %rd7, %rd10;
	st.global.f32 	[%rd32], %f30;
	ld.global.f32 	%f31, [%rd11];
	ld.global.f32 	%f32, [%rd9+4];
	sub.f32 	%f33, %f32, %f31;
	ld.global.f32 	%f34, [%rd6];
	ld.global.f32 	%f35, [%rd15+-4];
	ld.global.f32 	%f36, [%rd13+12];
	sub.f32 	%f37, %f36, %f35;
	ld.global.f32 	%f38, [%rd6+4];
	mul.f32 	%f39, %f38, %f37;
	fma.rn.f32 	%f40, %f34, %f33, %f39;
	ld.global.f32 	%f41, [%rd19+-8];
	ld.global.f32 	%f42, [%rd17+20];
	sub.f32 	%f43, %f42, %f41;
	ld.global.f32 	%f44, [%rd6+8];
	fma.rn.f32 	%f45, %f44, %f43, %f40;
	ld.global.f32 	%f46, [%rd23+-12];
	ld.global.f32 	%f47, [%rd21+28];
	sub.f32 	%f48, %f47, %f46;
	ld.global.f32 	%f49, [%rd6+12];
	fma.rn.f32 	%f50, %f49, %f48, %f45;
	ld.global.f32 	%f51, [%rd27+-16];
	ld.global.f32 	%f52, [%rd25+36];
	sub.f32 	%f53, %f52, %f51;
	ld.global.f32 	%f54, [%rd6+16];
	fma.rn.f32 	%f55, %f54, %f53, %f50;
	ld.global.f32 	%f56, [%rd31+-20];
	ld.global.f32 	%f57, [%rd29+44];
	sub.f32 	%f58, %f57, %f56;
	ld.global.f32 	%f59, [%rd6+20];
	fma.rn.f32 	%f60, %f59, %f58, %f55;
	cvta.to.global.u64 	%rd33, %rd3;
	add.s64 	%rd34, %rd33, %rd10;
	st.global.f32 	[%rd34], %f60;

BB8_2:
	ret;
}

	// .globl	_Z6rsgbfdPKfPfS1_iiS1_
.visible .entry _Z6rsgbfdPKfPfS1_iiS1_(
	.param .u64 _Z6rsgbfdPKfPfS1_iiS1__param_0,
	.param .u64 _Z6rsgbfdPKfPfS1_iiS1__param_1,
	.param .u64 _Z6rsgbfdPKfPfS1_iiS1__param_2,
	.param .u32 _Z6rsgbfdPKfPfS1_iiS1__param_3,
	.param .u32 _Z6rsgbfdPKfPfS1_iiS1__param_4,
	.param .u64 _Z6rsgbfdPKfPfS1_iiS1__param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<61>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd1, [_Z6rsgbfdPKfPfS1_iiS1__param_0];
	ld.param.u64 	%rd2, [_Z6rsgbfdPKfPfS1_iiS1__param_1];
	ld.param.u64 	%rd3, [_Z6rsgbfdPKfPfS1_iiS1__param_2];
	ld.param.u32 	%r3, [_Z6rsgbfdPKfPfS1_iiS1__param_3];
	ld.param.u32 	%r4, [_Z6rsgbfdPKfPfS1_iiS1__param_4];
	ld.param.u64 	%rd4, [_Z6rsgbfdPKfPfS1_iiS1__param_5];
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.gt.s32	%p1, %r2, 5;
	add.s32 	%r11, %r3, -6;
	setp.lt.s32	%p2, %r2, %r11;
	and.pred  	%p3, %p1, %p2;
	setp.gt.s32	%p4, %r1, 5;
	and.pred  	%p5, %p3, %p4;
	add.s32 	%r12, %r4, -6;
	setp.lt.s32	%p6, %r1, %r12;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_1:
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd2;
	mad.lo.s32 	%r13, %r1, %r3, %r2;
	mul.wide.s32 	%rd8, %r13, 4;
	add.s64 	%rd9, %rd5, %rd8;
	add.s32 	%r14, %r1, -1;
	mad.lo.s32 	%r15, %r14, %r3, %r2;
	mul.wide.s32 	%rd10, %r15, 4;
	add.s64 	%rd11, %rd5, %rd10;
	ld.global.f32 	%f1, [%rd11];
	ld.global.f32 	%f2, [%rd9+-4];
	sub.f32 	%f3, %f2, %f1;
	ldu.global.f32 	%f4, [%rd6];
	add.s32 	%r16, %r1, 1;
	mad.lo.s32 	%r17, %r16, %r3, %r2;
	add.s32 	%r18, %r17, -2;
	mul.wide.s32 	%rd12, %r18, 4;
	add.s64 	%rd13, %rd5, %rd12;
	add.s32 	%r19, %r1, -2;
	mad.lo.s32 	%r20, %r19, %r3, %r2;
	mul.wide.s32 	%rd14, %r20, 4;
	add.s64 	%rd15, %rd5, %rd14;
	ld.global.f32 	%f5, [%rd15+4];
	ld.global.f32 	%f6, [%rd13];
	sub.f32 	%f7, %f6, %f5;
	ldu.global.f32 	%f8, [%rd6+4];
	mul.f32 	%f9, %f8, %f7;
	fma.rn.f32 	%f10, %f4, %f3, %f9;
	add.s32 	%r21, %r1, 2;
	mad.lo.s32 	%r22, %r21, %r3, %r2;
	add.s32 	%r23, %r22, -3;
	mul.wide.s32 	%rd16, %r23, 4;
	add.s64 	%rd17, %rd5, %rd16;
	add.s32 	%r24, %r1, -3;
	mad.lo.s32 	%r25, %r24, %r3, %r2;
	mul.wide.s32 	%rd18, %r25, 4;
	add.s64 	%rd19, %rd5, %rd18;
	ld.global.f32 	%f11, [%rd19+8];
	ld.global.f32 	%f12, [%rd17];
	sub.f32 	%f13, %f12, %f11;
	ldu.global.f32 	%f14, [%rd6+8];
	fma.rn.f32 	%f15, %f14, %f13, %f10;
	add.s32 	%r26, %r1, 3;
	mad.lo.s32 	%r27, %r26, %r3, %r2;
	add.s32 	%r28, %r27, -4;
	mul.wide.s32 	%rd20, %r28, 4;
	add.s64 	%rd21, %rd5, %rd20;
	add.s32 	%r29, %r1, -4;
	mad.lo.s32 	%r30, %r29, %r3, %r2;
	mul.wide.s32 	%rd22, %r30, 4;
	add.s64 	%rd23, %rd5, %rd22;
	ld.global.f32 	%f16, [%rd23+12];
	ld.global.f32 	%f17, [%rd21];
	sub.f32 	%f18, %f17, %f16;
	ldu.global.f32 	%f19, [%rd6+12];
	fma.rn.f32 	%f20, %f19, %f18, %f15;
	add.s32 	%r31, %r1, 4;
	mad.lo.s32 	%r32, %r31, %r3, %r2;
	add.s32 	%r33, %r32, -5;
	mul.wide.s32 	%rd24, %r33, 4;
	add.s64 	%rd25, %rd5, %rd24;
	add.s32 	%r34, %r1, -5;
	mad.lo.s32 	%r35, %r34, %r3, %r2;
	mul.wide.s32 	%rd26, %r35, 4;
	add.s64 	%rd27, %rd5, %rd26;
	ld.global.f32 	%f21, [%rd27+16];
	ld.global.f32 	%f22, [%rd25];
	sub.f32 	%f23, %f22, %f21;
	ldu.global.f32 	%f24, [%rd6+16];
	fma.rn.f32 	%f25, %f24, %f23, %f20;
	add.s32 	%r36, %r1, 5;
	mad.lo.s32 	%r37, %r36, %r3, %r2;
	add.s32 	%r38, %r37, -6;
	mul.wide.s32 	%rd28, %r38, 4;
	add.s64 	%rd29, %rd5, %rd28;
	add.s32 	%r39, %r1, -6;
	mad.lo.s32 	%r40, %r39, %r3, %r2;
	mul.wide.s32 	%rd30, %r40, 4;
	add.s64 	%rd31, %rd5, %rd30;
	ld.global.f32 	%f26, [%rd31+20];
	ld.global.f32 	%f27, [%rd29];
	sub.f32 	%f28, %f27, %f26;
	ldu.global.f32 	%f29, [%rd6+20];
	fma.rn.f32 	%f30, %f29, %f28, %f25;
	add.s64 	%rd32, %rd7, %rd8;
	st.global.f32 	[%rd32], %f30;
	ld.global.f32 	%f31, [%rd11+-4];
	ld.global.f32 	%f32, [%rd9];
	sub.f32 	%f33, %f32, %f31;
	ld.global.f32 	%f34, [%rd6];
	ld.global.f32 	%f35, [%rd15+-8];
	ld.global.f32 	%f36, [%rd13+12];
	sub.f32 	%f37, %f36, %f35;
	ld.global.f32 	%f38, [%rd6+4];
	mul.f32 	%f39, %f38, %f37;
	fma.rn.f32 	%f40, %f34, %f33, %f39;
	ld.global.f32 	%f41, [%rd19+-12];
	ld.global.f32 	%f42, [%rd17+20];
	sub.f32 	%f43, %f42, %f41;
	ld.global.f32 	%f44, [%rd6+8];
	fma.rn.f32 	%f45, %f44, %f43, %f40;
	ld.global.f32 	%f46, [%rd23+-16];
	ld.global.f32 	%f47, [%rd21+28];
	sub.f32 	%f48, %f47, %f46;
	ld.global.f32 	%f49, [%rd6+12];
	fma.rn.f32 	%f50, %f49, %f48, %f45;
	ld.global.f32 	%f51, [%rd27+-20];
	ld.global.f32 	%f52, [%rd25+36];
	sub.f32 	%f53, %f52, %f51;
	ld.global.f32 	%f54, [%rd6+16];
	fma.rn.f32 	%f55, %f54, %f53, %f50;
	ld.global.f32 	%f56, [%rd31+-24];
	ld.global.f32 	%f57, [%rd29+44];
	sub.f32 	%f58, %f57, %f56;
	ld.global.f32 	%f59, [%rd6+20];
	fma.rn.f32 	%f60, %f59, %f58, %f55;
	cvta.to.global.u64 	%rd33, %rd3;
	add.s64 	%rd34, %rd33, %rd8;
	st.global.f32 	[%rd34], %f60;

BB9_2:
	ret;
}

